# nmtech_template

./: nbactions.xml  pom.xml
src/main/java/com/nmtech/template/: TemplateApplication.java
src/main/java/com/nmtech/template/Config/: DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nmtech/template/controller/: HolaMundoController.java
src/main/resources/: application.properties
src/test/java/com/nmtech/template/: TemplateApplicationTests.java
